# memeDownloader

./: pom.xml
src/main/java/checker/: Checker.java  ImageSaver.java
src/main/java/configs/: Configuration.java
src/main/java/helper/: ProcessResponse.java  VkHttpClient.java
src/main/java/main/: Main.java
src/main/java/utils/: VKClient.java  WallProcessor.java
src/main/resources/: application.properties
