
#VK client user info

#token for using vk client
token = a7857bfa97f23c0a60c448888783aebfcca3fc00039b391468a64695c71fb64841d81d38729da8b10cb46
#vk user id
userId = 13652394

#Proxy settings

#using proxy
useProxy = false
#proxy with auth
proxyAuth = true
#proxy login name
proxyLogin =dawdawich
#proxy password
proxyPass =A9g2YcG
#proxy host
proxyHost =77.246.144.201
#proxy port
proxyPort =65233


#Publics for scanning
#Public domains (separate with ;)
#groupDomains = hot_9gag;ru9gag
groupDomains = mudakoff;onlyorly;borsch;ru9gag
#Public ids (separate with ;)
groupIds =

#Path to save files
#path = /usr/9gag
path = /usr/memes
